<!DOCTYPE html>
<html>
<head>
	<title>FORM ONE- HTML FORMATING TAGS, TABLES, LISTS,  IMAGES, FRAMES</title>
	<style type="text/css">
		body{
			background-image: url('bike.jpg');
		}
		#tablename{
			font-size: xx-large;
			color: #4c8bf5;
		}
		table{
			background-color: #4c8bf5;
			font-family: "Courier New";
			font-size: 150%;
		}
		.link{
			font-size: large;
			color: #ffdf00;
		}
		#stores{
			font-family: "Helvetica";
			font-size: large;
			color: #ffffff;
			font-style: bold;
		}
		#bottom {
			font-family: "Helvetica";
			position: absolute;
        	bottom: 0;
        	right: 0;
        	background-color: blue;
        	color: #ffdf00;
		}
	</style>
</head>
<body>
	<div>
		<p1 id = "tablename"><b>Royal Enfield Bikes and Prices</b></p1>
		<table border = "4">
			<tr>
				<th>NAME</th>
				<th>PRICE</th>
			</tr>
			<tr>
				<th>Royal Enfield Classic 350</th>
				<th>Rs. 1.59 Lakhs</th>
			</tr>
			<tr>
				<th>Royal Enfield Bullet 350</th>
				<th>Rs. 1.3 Lakhs</th>
			</tr>
			<tr>
				<th>Royal Enfield Himalayan</th>
				<th>Rs. 1.89 Lakhs</th>
			</tr>
			<tr>
				<th>Royal Enfield Interceptor 650</th>
				<th>Rs. 2.64 Lakhs</th>
			</tr>
			<tr>
				<th>Royal Enfield Continental GT 650</th>
				<th>Rs. 2.8 Lakhs</th>
			</tr>
		</table>
	</div>
	
	<div class = "link">
		<br><br>
		<i>===>><a href="https://www.royalenfield.com/" style="text-align:center;">ROYAL ENFIELD OFFICAL WEBSITE</a> <<===</i>
		<br><br><br><br>
	</div>
	
	<div id = "stores">
		<ul>
			<li>
				<b><em>OUR STORES IN BANGALORE</em></b>
				<ol>
					<li>KORAMANGALA</li>
					<li>RICHMOND TOWN</li>
					<li>INDIRANAGAR</li>
					<li>KAMMANAHALLI</li>
					<li>MARTHAHALLI</li>
				</ol>
			</li>
			<li> 
				<b><em>OUR SPARE PART OUTLETS IN BANGALORE</em></b>
				<ol>
					<li>KORAMANGALA</li>
					<li>RICHMOND TOWN</li>
					<li>INDIRANAGAR</li>
					<li>KAMMANAHALLI</li>
				</ol>
			</li>
			<li>
				<b><em>OUR WEARABLE GEAR OUTLETS IN BANGALORE</em></b>
				<ol>
					<li>KORAMANGALA</li>
					<li>RICHMOND TOWN</li>
					<li>INDIRANAGAR</li>
				</ol>
			</li>
		</ul>
	</div>
	<b><a id = "bottom" href="main.html">CLICK TO GO BACK</a></b>
</body>
</html>