<doctype! html>
    <html>
        <head>
            <style>
                body{
                    background-image: url('trip.jpg');
                }
                .header{
                    font-size: xx-large;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-style: italic;
                    color: white;
                }
                .trips{
                    font-size: x-large;
                    font-family: monospace;
                    color: white;
                    font-style: bold;
                }
                #more{
                    font-size: large;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-style: italic;
                    color: white;
                }
                #footer{
                    font-size: large;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-style: italic;
                    color: white;  
                }
                #bottom {
			        font-family: "Helvetica";
			        position: relative;
        	        bottom: 0;
        	        right: 0;
        	        background-color: blue;
        	        color: #ffdf00;
                }
            </style>
        </head>
    </html>
    <body>
        <div class = 'header'>
            <h1>Stories from our Riders</h1>
        </div>
        <div class = 'trips'>
            <div id = 'trip1'>
                <img src= "trip1.jpg" alt="Image not loaded.">
                <br>
                <b><p1>RIDE TO CHANGAY FALLS</p1></b>
                <br>
                <p2>Author: Chayan</p2>
                <a href = "https://www.royalenfield.com/in/en/our-world/trip-stories/hilly-terrain/trip-story-detail-catalog/?tripStoryId=5e73325834fe93001e883074">View story</a>
            </div>
            <br><br>
            <div id = 'trip2'>
                <img src= "trip2.jpg" alt="Image not loaded.">
                <br>
                <b><p1>THE ONE WITH THE SUNSET</p1></b>
                <br>
                <p2>Author: Piyush</p2>
                <a href = "https://www.royalenfield.com/in/en/our-world/trip-stories/hilly-terrain/trip-story-detail-catalog/?tripStoryId=5e54d6a8c1792d0010bef3b4">View story</a>
            </div>
            <br><br>
            <div id = 'trip3'>
                <img src= "trip3.jpg" alt="Image not loaded.">
                <br>
                <b><p1>WHITE OUT WITH SNOW CHAINS</p1></b>
                <br>
                <p2>Author: Akhtar</p2>
                <a href = "https://www.royalenfield.com/in/en/our-world/trip-stories/hilly-terrain/trip-story-detail-catalog/?tripStoryId=5c62b7af678828594c3e6794">View story</a>
            </div>
            <br><br>
            <div id = 'trip4'>
                <img src= "trip4.jpg" alt="Image not loaded.">
                <br>
                <b><p1>MY FIRST ROYAL ENFIELD EXPERIENCE</p1></b>
                <br>
                <p2>Author: Jason</p2>
                <a href = "https://www.royalenfield.com/in/en/our-world/trip-stories/highways/trip-story-detail-catalog/?tripStoryId=5d6542bdff059100104a105a">View story</a>
            </div>
            <br><br>
            <div>
                <marquee id = "more" scrollamount = "10">More Stories coming soon!</marquee>
            </div>
            <br><br>
            <div id = 'footer'>
                <p1>Want to let the world know your Royal Enfield story?</p1>
                <br>
                <a href = "https://www.royalenfield.com/in/en/forms/submit-trip-story/">Send us your story!</a>
            </div>
        </div>
        <br><br>
        <b><a id = "bottom" href="main.html">CLICK TO GO BACK</a></b>
    </body>
</doctype>