<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-style: bold;
            }
            body{
                background-image: url('ride.jpg');
                background-size: cover;
                background-repeat: repeat;
                background-position: center;
            }
            h1.head{
                color: rgb(228, 80, 80);
                font-family: Helvetica;
            }
            h2.head{
                color: rgb(228, 80, 80);
                font-weight: 600;
                font-style: oblique;
            }
            .acc{
                color: rgb(51, 101, 147);
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                font-style: bold;
                background-color:rgba(245, 245, 245, 0.397);
            }
            #bottom {
			font-family: "Helvetica";
			position: absolute;
        	bottom: 0;
        	right: 0;
        	background-color: blue;
        	color: #ffdf00;
		}
        </style>
    </head>
    <body>
        <div>
            <h1 class = "head">FOLLOW US ONLINE!</h1>
            <h2 class = "head">Here are the accounts!</h2>
        </div>
        <div class = "acc">
            <b><a href="https://www.royalenfield.com/">---->OFFICIAL WEBSITE</a></b>
            <br>
            <b><a href="https://www.instagram.com/royalenfield/?hl=en">---->INSTAGRAM HANDLE</a></b>
            <br>
            <b><a href="https://twitter.com/royalenfield?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">---->TWITTER HANDLE</a></b>
            <br>
            <b><a href="https://www.facebook.com/RoyalEnfield/">---->FACEBOOK HANDLE</a></b>
        </div>
        <b><a id = "bottom" href="main.html">CLICK TO GO BACK</a></b>
    </body>
</html>